_______________________________________________________
_______________________________________________________
________________________................_______________
________________________................_______________
________________________................_______________
__________.............................._______________
___**____...............................______**_______
___**____.....**................**......______**_______
_*****___......**.............**........____******_____
___**____.......**...........**........._____**________
___**____........**.........**.........._____**________
_____**__..........**.....**............__**___________
_______**.......**...........**.........**_____________
_________.......**...........**........._______________
_________..............................._______________
_________..............................._______________
_________........**********............._______________
_________..............................._______________
_________..............................._______________
_________..............................._______________
________________**_____________**______________________
________________**_____________**______________________
_____________*****__________*****______________________
_______________________________________________________
_______________________________________________________